numbers = "0123456789"
println numbers[1..7] // 1234567
println numbers[-1..1] // 987654321
println numbers[1..-1] // 123456789
println numbers[1..<7] // 123456


// contains() - Проверяет, содержит ли диапазон определенное значение
// get() Возвращает элемент в указанной позиции в этом диапазоне.
// getFrom() Получить меньшее значение этого диапазона.
// getTo() Получить верхнее значение этого диапазона.
// isReverse() -  Это перевернутый диапазон, повторяющийся в обратном направлении? 

println('------------------------------------------------------')
println((5..1).collect()) // result: [5, 4, 3, 2, 1]
def range = (5..1).reverse()
println(range) // result: [1, 2, 3, 4, 5]
println( (5..1).isReverse() ) // result: true