// try – блок кода, в котором может произойти исключение
// catch – блок кода, в котором происходит обработка исключения
// finally – блок кода, который является необязательным, но при его наличии выполняется в любом случае независимо от результатов выполнения блока try.
// throw – используется для возбуждения исключения
// throws – используется в сигнатуре методов для предупреждения, о том что метод может выбросить исключение.

try {
    println '0xb3'.toLong()   // это вызовет исключение
    println 'finished'        // эта точка никогда не должна быть достигнута
} catch ( e ) {
    println e
    println e.getMessage()
    println e.printStackTrace()
}